
{ 
    crc :  8354834570208262642  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8befffec200d49d6bdbccd63997fb5ef --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux2_4b_behav xil_defaultlib.mux2_4b xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\XilinxVivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux2_4b_behav/xsimk.exe\"   \"xsim.dir/mux2_4b_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux2_4b_behav/obj/xsim_1.win64.obj\" -L\"C:\\XilinxVivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 