/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 14028
License: Customer

Current time: 	Thu Oct 15 11:24:03 CDT 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/XilinxVitis/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/XilinxVitis/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	abby_joseph1
User home directory: C:/Users/abby_joseph1
User working directory: C:/Users/abby_joseph1/Documents/GitHub/Lab06/Lab06
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/XilinxVitis/Vivado
HDI_APPROOT: C:/XilinxVitis/Vivado/2020.1
RDI_DATADIR: C:/XilinxVitis/Vivado/2020.1/data
RDI_BINDIR: C:/XilinxVitis/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/abby_joseph1/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/abby_joseph1/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/abby_joseph1/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/XilinxVitis/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/abby_joseph1/Documents/GitHub/Lab06/Lab06/vivado.log
Vivado journal file location: 	C:/Users/abby_joseph1/Documents/GitHub/Lab06/Lab06/vivado.jou
Engine tmp dir: 	C:/Users/abby_joseph1/Documents/GitHub/Lab06/Lab06/.Xil/Vivado-14028-ROG-305-01

Xilinx Environment Variables
----------------------------
VSSDK140Install: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\
XILINX: C:/XilinxVitis/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/XilinxVitis/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/XilinxVitis/Vivado/2020.1
XILINX_SDK: C:/XilinxVitis/Vitis/2020.1
XILINX_VITIS: C:/XilinxVitis/Vitis/2020.1
XILINX_VIVADO: C:/XilinxVitis/Vivado/2020.1
XILINX_VIVADO_HLS: C:/XilinxVitis/Vivado/2020.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,080 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 88 MB (+89917kb) [00:00:19]
// [Engine Memory]: 1,080 MB (+981375kb) [00:00:19]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\abby_joseph1\Documents\GitHub\Lab06\Lab06\Lab06.xpr. Version: Vivado v2020.1.1 
// Tcl Message: open_project C:/Users/abby_joseph1/Documents/GitHub/Lab06/Lab06/Lab06.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 55 MB. Current time: 10/15/20, 11:24:04 AM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/abby_joseph1/Documents/GitHub/Lab06/Lab06/Lab06.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/aajos/Documents/GitHub/Lab06/Lab06' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+1596kb) [00:00:34]
// [GUI Memory]: 102 MB (+3386kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  5404 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVitis/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1107.176 ; gain = 0.000 
// Project name: Lab06; location: C:/Users/abby_joseph1/Documents/GitHub/Lab06/Lab06; part: xc7a35tcpg236-1
// [GUI Memory]: 116 MB (+9575kb) [00:00:38]
dismissDialog("Open Project"); // bz (cs)
// a (cs): Critical Messages: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 583ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 131 MB (+9046kb) [00:00:43]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg1_wrapper (sseg1_wrapper.sv)]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg1_wrapper (sseg1_wrapper.sv), my_sseg1 : sseg1 (sseg1.sv)]", 2); // B (F, cs)
// PAPropertyPanels.initPanels (mux2_4b.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg1_wrapper (sseg1_wrapper.sv), my_sseg1 : sseg1 (sseg1.sv), my_mux2_4b : mux2_4b (mux2_4b.sv)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg1_wrapper (sseg1_wrapper.sv), my_sseg1 : sseg1 (sseg1.sv), my_mux2_4b : mux2_4b (mux2_4b.sv)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg1_wrapper (sseg1_wrapper.sv), my_sseg1 : sseg1 (sseg1.sv), my_sseg_decoder : sseg_decoder (sseg_decoder.sv)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg1_wrapper (sseg1_wrapper.sv), my_sseg1 : sseg1 (sseg1.sv), my_sseg_decoder : sseg_decoder (sseg_decoder.sv)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux2_4b.sv", 1); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg1_wrapper (sseg1_wrapper.sv), my_sseg1 : sseg1 (sseg1.sv)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg1_wrapper (sseg1_wrapper.sv), my_sseg1 : sseg1 (sseg1.sv)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg1_wrapper (sseg1_wrapper.sv), my_sseg1 : sseg1 (sseg1.sv)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sseg1_wrapper (sseg1_wrapper.sv), my_sseg1 : sseg1 (sseg1.sv)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux2_4b.sv", 1); // m (l, cs)
// [GUI Memory]: 138 MB (+1203kb) [00:05:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 78 MB. Current time: 10/15/20, 11:54:05 AM CDT
// Elapsed time: 1724 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2]", 8); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, sseg_decoder_test (sseg_decoder_test.sv)]", 9); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, sseg_decoder_test (sseg_decoder_test.sv)]", 9); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mux2_4b_test (mux2_4b_test.sv)]", 12, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mux2_4b_test (mux2_4b_test.sv)]", 12, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("mux2_4b_test.sv", 37, 578); // bP (w, cs)
typeControlKey((HResource) null, "mux2_4b_test.sv", 'c'); // bP (w, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 70 MB. Current time: 10/15/20, 12:24:05 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 69 MB. Current time: 10/15/20, 12:54:05 PM CDT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 9539 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 9324 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 9563 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 9563 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9336 ms. Increasing delay to 28008 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8263 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 14 ms. Decreasing delay to 2014 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 69 MB. Current time: 10/15/20, 1:24:06 PM CDT
